In [135]:
import pandas as pd

In [136]:
Chocolate = pd.read_csv('/content/Chocolate Sales.csv')
Chocolate.head(2)

,sales_person,country,product,date,amount,boxes_shipped,year,quarter,month_name,day_name
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180,2022,1,January,Tuesday
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,7896,94,2022,3,August,Monday

## data cleaning

In [137]:
Chocolate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sales_person   1094 non-null   object
 1   country        1094 non-null   object
 2   product        1094 non-null   object
 3   date           1094 non-null   object
 4   amount         1094 non-null   int64
 5   boxes_shipped  1094 non-null   int64
 6   year           1094 non-null   int64
 7   quarter        1094 non-null   int64
 8   month_name     1094 non-null   object
 9   day_name       1094 non-null   object
dtypes: int64(4), object(6)
memory usage: 85.6+ KB

In [138]:
Chocolate.duplicated().sum()

0

In [139]:
Chocolate.isnull().sum()

sales_person     0
country          0
product          0
date             0
amount           0
boxes_shipped    0
year             0
quarter          0
month_name       0
day_name         0
dtype: int64

In [140]:
Chocolate.columns = Chocolate.columns.str.lower().str.replace(' ', '_')
Chocolate.head(2)

,sales_person,country,product,date,amount,boxes_shipped,year,quarter,month_name,day_name
0,Jehu Rudeforth,UK,Mint Chip Choco,2022-01-04,5320,180,2022,1,January,Tuesday
1,Van Tuxwell,India,85% Dark Bars,2022-08-01,7896,94,2022,3,August,Monday

In [141]:
Chocolate['date']=pd.to_datetime(Chocolate['date'],errors='coerce')

In [142]:
Chocolate.isnull().sum()

sales_person     0
country          0
product          0
date             0
amount           0
boxes_shipped    0
year             0
quarter          0
month_name       0
day_name         0
dtype: int64

In [143]:
Chocolate['amount'] = Chocolate['amount'].astype(str)
Chocolate['amount'] = Chocolate['amount'].str.replace('$', '')
Chocolate['amount'] = Chocolate['amount'].str.replace(',', '')
Chocolate['amount'] = Chocolate['amount'].astype(int)

In [144]:
Chocolate['year'] = Chocolate['date'].dt.year
Chocolate['quarter'] = Chocolate['date'].dt.quarter
Chocolate['month_name'] = Chocolate['date'].dt.month_name()
Chocolate['day_name'] = Chocolate['date'].dt.day_name()

In [145]:
Chocolate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1094 entries, 0 to 1093
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sales_person   1094 non-null   object
 1   country        1094 non-null   object
 2   product        1094 non-null   object
 3   date           1094 non-null   datetime64[ns]
 4   amount         1094 non-null   int64
 5   boxes_shipped  1094 non-null   int64
 6   year           1094 non-null   int32
 7   quarter        1094 non-null   int32
 8   month_name     1094 non-null   object
 9   day_name       1094 non-null   object
dtypes: datetime64[ns](1), int32(2), int64(2), object(5)
memory usage: 77.1+ KB

In [146]:
Chocolate.to_csv('Chocolate_Sales_update.csv', index=False)

## data analysis

In [147]:
Chocolate.describe()

,date,amount,boxes_shipped,year,quarter
count,1094,1094.000000,1094.000000,1094.0,1094.000000
mean,2022-05-03 09:04:56.160877568,5652.308044,161.797989,2022.0,1.897623
min,2022-01-03 00:00:00,7.000000,1.000000,2022.0,1.000000
25%,2022-03-02 00:00:00,2390.500000,70.000000,2022.0,1.000000
50%,2022-05-11 00:00:00,4868.500000,135.000000,2022.0,2.000000
75%,2022-07-04 00:00:00,8027.250000,228.750000,2022.0,3.000000
max,2022-08-31 00:00:00,22050.000000,709.000000,2022.0,3.000000
std,NaN,4102.442014,121.544145,0.0,0.780910

In [148]:
Chocolate.describe(include='object')

         sales_person    country         product month_name day_name
count            1094       1094            1094       1094     1094
unique             25          6              22          8        5
top     Kelci Walkden  Australia  50% Dark Bites       June   Monday
freq               54        205              60        163      253

In [149]:
#the total amount of chocolate sales
total_sales = Chocolate['amount'].sum()
total_sales

6183625

In [150]:
#the total amount of chocolate boxes
total_boxes = Chocolate['boxes_shipped'].sum()
total_boxes

177007

In [151]:
#the average amount of chocolate sales per transaction
avg_sales_per_transaction = Chocolate['amount'].mean().round(2)
avg_sales_per_transaction

5652.31

In [152]:
#different product categories are there in the dataset
num_product_categories = Chocolate['product'].nunique()
num_product_categories

22

In [153]:
#the total amount of chocolate sales for the year 2022
sales_2022 = Chocolate[Chocolate['year'] == 2022]['amount'].sum()
sales_2022

6183625

In [154]:
#products has the highest total sales amount
category_sales = Chocolate.groupby('product')['amount'].sum().sort_values(ascending=False).head(10)
category_sales

product
Smooth Sliky Salty     349692
50% Dark Bites         341712
White Choc             329147
Peanut Butter Cubes    324842
Eclairs                312445
99% Dark & Pure        299796
85% Dark Bars          299229
Organic Choco Syrup    294700
Spicy Special Slims    293454
Mint Chip Choco        283969
Name: amount, dtype: int64

In [155]:
#products has the highest total boxes shipped
category_boxes = Chocolate.groupby('product')['boxes_shipped'].sum().sort_values(ascending=False).head(10)
category_boxes

product
50% Dark Bites          9792
Smooth Sliky Salty      8810
Eclairs                 8757
Caramel Stuffed Bars    8717
Spicy Special Slims     8685
Drinking Coco           8660
Milk Bars               8330
Peanut Butter Cubes     8304
After Nines             8257
White Choc              8240
Name: boxes_shipped, dtype: int64

In [156]:
#countries has the highest total sales amount
country_sales = Chocolate.groupby('country')['amount'].sum().sort_values(ascending=False)
country_sales

country
Australia      1137367
UK             1051792
India          1045800
USA            1035349
Canada          962899
New Zealand     950418
Name: amount, dtype: int64

In [157]:
#countries has the highest total boxes shipped
country_boxes = Chocolate.groupby('country')['boxes_shipped'].sum().sort_values(ascending=False)
country_boxes

country
Australia      32647
Canada         31221
UK             30265
India          29470
USA            26824
New Zealand    26580
Name: boxes_shipped, dtype: int64

In [158]:
#salesperson has the highest total sales amount
salesperson_sales = Chocolate.groupby('sales_person')['amount'].sum().sort_values(ascending=False).head(10)
salesperson_sales

sales_person
Ches Bonnell           320901
Oby Sorrel             316645
Madelene Upcott        316099
Brien Boise            312816
Kelci Walkden          311710
Van Tuxwell            303149
Dennison Crosswaite    291669
Beverie Moffet         278922
Kaine Padly            266490
Marney O'Breen         259742
Name: amount, dtype: int64

In [159]:
#salesperson has the highest total boxes shipped
salesperson_boxes = Chocolate.groupby('sales_person')['boxes_shipped'].sum().sort_values(ascending=False).head(10)
salesperson_boxes

sales_person
Karlen McCaffrey       9658
Beverie Moffet         9214
Dennison Crosswaite    8767
Kelci Walkden          8702
Oby Sorrel             8608
Brien Boise            8102
Marney O'Breen         8043
Jan Morforth           7661
Ches Bonnell           7522
Madelene Upcott        7279
Name: boxes_shipped, dtype: int64

In [160]:
# the average amount of chocolate sales per day of the week
avg_sales_per_day_of_week = Chocolate.groupby('day_name')['amount'].mean().sort_values(ascending=False).round(2)
avg_sales_per_day_of_week

day_name
Thursday     5927.57
Tuesday      5848.72
Friday       5559.03
Monday       5477.40
Wednesday    5475.27
Name: amount, dtype: float64

In [161]:
# the average amount of chocolate boxes per day of the week
avg_boxes_per_day_of_week = Chocolate.groupby('day_name')['boxes_shipped'].mean().sort_values(ascending=False).round(0)
avg_boxes_per_day_of_week

day_name
Friday       171.0
Wednesday    167.0
Monday       162.0
Thursday     155.0
Tuesday      155.0
Name: boxes_shipped, dtype: float64

In [162]:
#month had the highest total sales amount in 2022
sales_by_month_2022 = Chocolate[Chocolate['year'] == 2022].groupby('month_name')['amount'].sum().sort_values(ascending=False)
sales_by_month_2022

month_name
January     896105
June        865144
July        803425
May         752892
March       749483
August      743148
February    699377
April       674051
Name: amount, dtype: int64

In [163]:
#month had the highest total boxes shipped in 2022
boxes_by_month_2022 = Chocolate[Chocolate['year'] == 2022].groupby('month_name')['boxes_shipped'].sum().sort_values(ascending=False)
boxes_by_month_2022

month_name
January     27535
June        26260
July        22876
May         21856
April       21003
August      19901
March       19561
February    18015
Name: boxes_shipped, dtype: int64

In [164]:
#the total amount of chocolate sales for each product category in each quarter
sales_by_category_quarter = Chocolate.groupby(['product', 'quarter'])['amount'].sum().head(6)
sales_by_category_quarter

product         quarter
50% Dark Bites  1          132811
                2          111153
                3           97748
70% Dark Bites  1          114667
                2           82768
                3           14175
Name: amount, dtype: int64

In [165]:
#the total amount of chocolate sales for each quarter
sales_by_quarter = Chocolate.groupby(['quarter'])['amount'].sum().sort_values(ascending=False)
sales_by_quarter

quarter
1    2344965
2    2292087
3    1546573
Name: amount, dtype: int64

In [166]:
#the average amount of chocolate sales for each quarter
average_sales_by_quarter = Chocolate.groupby(['quarter'])['amount'].mean().sort_values(ascending=False).round(2)
average_sales_by_quarter

quarter
1    5936.62
2    5509.82
3    5464.92
Name: amount, dtype: float64

In [167]:
#the total amount of chocolate boxes shipped for each quarter
boxes_by_quarter = Chocolate.groupby(['quarter'])['boxes_shipped'].sum().sort_values(ascending=False)
boxes_by_quarter

quarter
2    69119
1    65111
3    42777
Name: boxes_shipped, dtype: int64